import 'package:intl/intl.dart' as intl;

import 'avtovas_localizations.dart';

/// The translations for Russian (`ru`).
class AvtovasLocalizationRu extends AvtovasLocalization {
  AvtovasLocalizationRu([String locale = 'ru']) : super(locale);

  @override
  String get accept => 'Подтвердить';

  @override
  String get adult => 'Взрослый';

  @override
  String authorizationWarning(Object number) {
    return 'Вы уверены, что хотите продолжить с номером $number ?';
  }

  @override
  String get authorizationTitle => 'Войти в личный кабинет';

  @override
  String get authorizationSubtitle => 'Вам будут доступны операции со всеми билетами, которые вы покупали на этот номер';

  @override
  String get authorizationErrorMessage => 'Некорректное значение.\nПроверьте введённый номер телефона!';

  @override
  String get authorizationFirstSuggestion => 'Продолжая, вы соглашаетесь ';

  @override
  String get authorizationLastSuggestion => 'со сбором и обработкой персональных данных';

  @override
  String get authorizationSubtitleWithNumber => 'Введите последние 4 цифры номера телофона, с которого поступит звонок.';

  @override
  String authorizationWaitMessage(Object count) {
    return 'Ожидание $count сек.';
  }

  @override
  String get authorizationSendSms => 'Отправить звонок с кодом';

  @override
  String get errorCode => 'Введённый код неверен!\n';

  @override
  String get aboutApp => 'О приложении';

  @override
  String get addPassenger => 'Добавить пассажира';

  @override
  String get buyTicket => 'Купить билет';

  @override
  String buyFor(Object price) {
    return 'Купить за $price';
  }

  @override
  String get carrier => 'Перевозчик';

  @override
  String get clearSearchHistory => 'Очистить историю поиска';

  @override
  String get date => 'Дата';

  @override
  String get document => 'Документ';

  @override
  String get exit => 'Выйти';

  @override
  String get exitWarning => 'Вы уверены, что хотите выйти?';

  @override
  String get flight => 'Рейс';

  @override
  String freePlaces(num count) {
    String _temp0 = intl.Intl.pluralLogic(
      count,
      locale: localeName,
      other: '$count мест',
      many: '$count мест',
      few: '$count места',
      two: '$count места',
      one: '$count место',
      zero: 'Продажи билетов прекращены',
    );
    return '$_temp0';
  }

  @override
  String get from => 'Откуда';

  @override
  String get help => 'Помощь';

  @override
  String get flightInformation => 'Информация о рейсе';

  @override
  String get inside => 'в';

  @override
  String get myTrips => 'Мои поездки';

  @override
  String get gender => 'Пол';

  @override
  String passengerAmount(Object count) {
    return 'Пассажир $count';
  }

  @override
  String get selectPassenger => 'Выбрать пассажира';

  @override
  String get firstName => 'Имя';

  @override
  String get lastName => 'Фамилия';

  @override
  String get surname => 'Отчество';

  @override
  String get noSurname => 'Нет отчества';

  @override
  String get birthdayDate => 'Дата рождения';

  @override
  String get seriesAndNumber => 'Серия и номер';

  @override
  String get number => 'Номер';

  @override
  String get priceByRate => 'Цена по тарифу';

  @override
  String get total => 'Итого:';

  @override
  String tripNumber(Object value) {
    return 'Рейс №$value';
  }

  @override
  String price(Object value) {
    return '$value,00 руб.';
  }

  @override
  String get onWay => 'В пути: ';

  @override
  String get paymentHistory => 'История платежей';

  @override
  String get placesLeft => 'Осталось мест: ';

  @override
  String get primaryDetailsMessage => 'Отправление и прибытие по местному времени';

  @override
  String get profile => 'Профиль';

  @override
  String get returnConditions => 'Условия возврата';

  @override
  String get search => 'Поиск';

  @override
  String get mainSearchTitle => 'Билеты на автобусы\nЧувашии';

  @override
  String get secondaryDetailsMessage => 'Перевозчик имеет право заменить транспортное средство, в случае его неисправности, аварии и других аналогичных случаях';

  @override
  String get transport => 'Транспорт: ';

  @override
  String get tripDetails => 'Детали рейса';

  @override
  String get name => 'Имя';

  @override
  String get infoDeskOfTheCentralBusStation => 'Справочная Центрального автовокзала';

  @override
  String get controlRoomOfTheCentralBusStation => 'Диспетчерская Центрального автовокзала';

  @override
  String get support => 'Служба технической поддержки';

  @override
  String get roundTheClock => 'Круглосуточно';

  @override
  String get contacts => 'Контакты автовокзалов';

  @override
  String get contactsTitle => 'Контакты';

  @override
  String get contactsItem => 'Чебоксары - Центральный автовокзал';

  @override
  String get whatTripsAreThere => 'Какие рейсы есть - рейсы и расписание';

  @override
  String get willThereBeATrip => 'Точно ли будет рейс';

  @override
  String get howFarInAdvanceDoYouNeedToBuyATicket => 'Насколько заранее надо покупать билет';

  @override
  String get howToCalculateTravelTimeAndArrivalTime => 'Как рассчитать время в пути и время\nприбытия';

  @override
  String get referenceInfo => 'Справочная информация';

  @override
  String get whatTripsAreThereContent => 'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get willThereBeATripContent => 'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get howFarInAdvanceDoYouNeedToBuyATicketContent => 'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get howToCalculateTravelTimeAndArrivalTimeContent => 'Воспользуйтесь формой поиска на главной странице нашего сайта: укажите пункт отправления и прибытия, желаемую дату выезда и количество пассажиров и нажмите кнопку “Найти билет”.\nВы увидите список рейсов по выбранному направлению с указанием цены и рейтинга перевозчиков. Ознакомьтесь с расписанием и выберите подходящий рейс.\nЕсли на выбранную дату нет свободных мест или рейсов, сайт предложит ближайшую дату или альтернативный пункт отправления.';

  @override
  String get passengersTitle => 'Пассажиры';

  @override
  String get waypoints => 'Промежуточные пункты';

  @override
  String get inquiry => 'Позвонить или задать вопрос';

  @override
  String get incorrectPhoneValue => 'Введёно некорректное значение. Введите реальный номер телефона, на который придёт СМС-сообщение с кодом подтверждения';

  @override
  String get directoryInfo => 'Справочная информация';

  @override
  String get busStationContacts => 'Контакты автовокзалов';

  @override
  String get enterName => 'Введите имя';

  @override
  String get emailExample => 'example@example.ru';

  @override
  String get emailSenderTitle => 'Укажите Ваш E-mail для отправки билета и чека';

  @override
  String get enterPhoneNumber => 'Введите номер телефона';

  @override
  String get enterQuestion => 'Введите вопрос';

  @override
  String get askQuestion => 'Задать вопрос';

  @override
  String get questionConsentText => 'Нажимая кнопку “Задать вопрос”, я даю';

  @override
  String get personalDataProcessingText => 'согласие на обработку персональных данных';

  @override
  String get previouslySearched => 'Ранее искали';

  @override
  String get call => 'Позвонить';

  @override
  String get citizenship => 'Гражданство';

  @override
  String get technicalSupportService => 'Служба технической поддержки';

  @override
  String get to => 'Куда';

  @override
  String get centralBusStationHelpline => 'Справочная Центрального автовокзала';

  @override
  String get ourQualifiedExpertsWillHelp => 'Наши квалифицированные специалисты обязательно вам помогут.';

  @override
  String get twentyFourHours => 'круглосуточно';

  @override
  String get dailyFromFiveToTwenty => 'с 05:00 до 20:00 ежедневно';

  @override
  String get sendSMS => 'Выслать код в СМС';

  @override
  String get sortByTime => 'Сортировка по времени';

  @override
  String get sortByPrice => 'Сортировка по цене';

  @override
  String get passport => 'Паспорт';

  @override
  String get male => 'Мужской';

  @override
  String get female => 'Женский';

  @override
  String get internationalPassport => 'Заграничный паспорт';

  @override
  String get childish => 'Детский ';

  @override
  String get passengers => 'Пассажирский';

  @override
  String get workTime => 'с 05:00 до 20:00 ежедневно';

  @override
  String get termsSubtitle => 'Покупая биилет на сервисе АвтоВАС вы выражаете согласие с правилами сервиса и обязуетесь соблюдать текущее законодательство в сфере пассажирских перевозок';

  @override
  String get privacyPolicy => 'Политика конфиденциальности';

  @override
  String get privacyPolicyText => 'ПОЛИТИКА В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ В  АО \'Автовас\'\n\nНастоящая политика конфиденциальности действует в отношении всей информации, которую Общество с ограниченной ответственностью «Автовас» ИНН 2126000549 (далее — «Общество») может получить о Пользователе во время использования им данного сайта  (далее — «Сайт»).\n\nСайт — представляет собой совокупность связанных между собой текстов, графических элементов, фото и видео материалов, программ для ЭВМ, программных модулей, баз данных, веб-страниц и иных элементов, предназначенных для доведения информации до всеобщего сведения, получения информации, обмена и осуществления иного функционала в сети Интернет.\n\nПользователь путем проставления «галочки» на странице Сайта  выражает свое безоговорочное согласие со всеми условиями настоящей Политики и обязуется соблюдать ее условия или прекратить использование Сайта .\n\nВ рамках настоящей Политики под «персональными данными Пользователя» понимается:\n\n— любая персональная информация, которую Пользователь предоставляет о себе самостоятельно либо о третьих лицах по их поручению при регистрации на Сайте и/или в процессе оформления бронирования, покупки и/или прочих услуг на Сайте, включая, следующую информацию: фамилия, имя, отчество, дата рождения, пол, гражданство, тип, серия и номер документа удостоверяющего личность, мобильный телефон, адрес электронной почты. При этом Общество вправе, но не обязано осуществлять проверку достоверности персональной информации, предоставляемой Пользователями от своего имени или по поручению третьих лиц, и не осуществляет контроль за их дееспособностью. За предоставление недостоверной информации Пользователь несёт ответственность самостоятельно. Обязательная для оказания услуг информация помечена специальным образом.\n\nСогласием с настоящей Политикой Пользователь, а также лица, в интересах которых Пользователь соглашается с настоящей Политикой, выражают свое согласие на обработку Обществом и (или) поставщиками услуг, оказываемых с помощью Сайта, персональных данных в следующих целях:\n\n— исполнение настоящей Политики (оказание услуг по оформлению билетов и прочее);\n\nОбработка персональных данных Пользователя включает в себя любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.\n\nНастоящее согласие действует до достижения целей обработки персональных данных, с момента получения согласия (акцепта) от Пользователя с условиями настоящей Политики.  Действие согласия прекращается на основании письменного заявления, которое подписывается Пользователем и вручается, либо направляется заказным письмом с уведомлением о вручении Обществу по адресу его местонахождения.\n\nВ случае отзыва согласия на обработку персональных данных вся полученная от пользователя информация, в том числе логин и пароль, удаляется в течение тридцати дней с даты поступления указанного отзыва, после чего Пользователь не будет иметь доступ к Сайту с их помощью.\n\nВ отношении персональных данных Пользователей сохраняется их конфиденциальность. Общество вправе передать персональные данные пользователя третьим лицам в следующих случаях:\n\n— пользователь выразил своё согласие на такие действия;\n\n— передача необходима в рамках использования пользователем Сайта либо для оказания предусмотренных ими услуг;\n\n— передача предусмотрена законодательством Российской Федерации в рамках установленной законодательством процедуры;\n\n— в целях обеспечения возможности защиты прав и законных интересов Общества или третьих лиц в случаях, когда Пользователь нарушает условия настоящей Политики.\n\nВ случае недееспособности Пользователя согласие на обработку его персональных данных дает в письменной форме его законный представитель.\n\nДля защиты персональных данных Пользователей от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также иных неправомерных действий с ними третьих лиц применяются необходимые и достаточные организационные и технические меры. Пользователь информирован о том, что его IP-адрес во время использования Сайта не регистрируется.\n\nС целью ускорения исполнения услуг, а также в иных целях, предусмотренных настоящим Политикой, программным обеспечением устройства с которого осуществляется доступ к Сайту компании, могут быть использованы учетные строки (cookies), идентифицирующие каждого пользователя с максимальной быстротой, для повышения скорости работы программ  и упрощения ввода данных Пользователя. Эти данные не хранятся в информационной системе Сайта, а только на устройстве пользователя.\nОбщество не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.\n\nНастоящая Политика может быть изменена без предварительного уведомления или согласия Пользователя. Новая редакция Политики вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Политики.\n\nК настоящей Политике и отношениям между Пользователями и Обществом, возникающим при ее использовании, подлежит применению право Российской Федерации.';

  @override
  String get consentToTheProcessingOfPersonalData => 'Согласие на обработку персональных данных';

  @override
  String get consentToTheProcessingOfChildPersonalData => 'Согласие на обработку персональных данных\nребенка';

  @override
  String get contractOffer => 'Договор оферты';

  @override
  String get consentProcessingData => 'Согласие на обработку персональных данных';

  @override
  String get consentProcessingDataText => 'СБОР И ИСПОЛЬЗОВАНИЕ ЛИЧНОЙ ИНФОРМАЦИИ\n\nВ рамках настоящей Политики под «Персональными данными Пользователя» понимается любая персональная информация, по которой можно идентифицировать Пользователя. Пользователь самостоятельно предоставляет данные о себе либо о третьих лицах, представителями которых является на законных основаниях, по их поручению при регистрации на Сайте и/или в процессе оформления бронирования, покупки электронных билетов и/или прочих услуг на Сайте, включая, но не ограничиваясь, следующей информацией:\n\nфамилия, имя, отчество, дата рождения, пол, гражданство, серия и номер паспорта (свидетельства о рождении), мобильный телефон, адрес электронной почты и т.д.При этом Автовас вправе, но не обязано осуществлять проверку достоверности персональной информации, предоставляемой Пользователями и не осуществляет контроль за их дееспособностью. За предоставление недостоверной информации Пользователь несёт ответственность самостоятельно.\n\nО платежных реквизитах: Мы не получаем и не храним платежные реквизиты Пользователей – это компетенция соответствующих платформ и операторов по приему платежей (PayTure, PayPal, интернет-эквайринг и др.). Если Пользователь оплачивает оформленный электронный билет, то оператор платежей оповещает Автовас о проведенной транзакции, а мы со своей стороны следим, чтобы Пользователь получил на электронную почту электронный бланк билета и электронный чек. Автовас не получает никаких платежных реквизитов, а только хранит информацию о времени транзакции, валюте платежа, сумме и оплаченной услуге.\n\nИНФОРМАЦИЯ СОБИРАЕМАЯ АВТОМАТИЧЕСКИ\n\nКроме личной информации (персональных данных), Автовас осуществляет сбор данных, которые не относятся непосредственно к конкретному человеку. Автовас может собирать, использовать, передавать и раскрывать эти сведения с любой целью.\n\nНеличной информацией являются данные, которые автоматически передаются Сайту в процессе его использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, ID-номер, информация из cookies, информация о браузере пользователя (или иной программы, с помощью которой осуществляется доступ к Сайту), время доступа и иная информация о Пользователе и третьих лицах, сбор и/или предоставление которой определено в документах, регламентирующих порядок оказания услуг с помощью Сайта.\n\nЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ\n\nСогласием с настоящей Политикой Пользователь, а также лица, в интересах которых Пользователь соглашается с настоящей Политикой, выражают свое согласие на обработку АвтовасОМ и (или) поставщиками услуг, оказываемых с помощью Сайта, персональных данных в следующих целях:\n\n●идентификация Пользователя при оформлении электронного билета и его дальнейшей клиентской и технической поддержки при возникновении трудностей связанных с оказанием услуг, предоставляемых Автовас;\n●связь с Пользователем (в том числе экстренная) путём направления уведомлений, запросов и информации, касающихся использования Сайта, оказания предусмотренных Сайтом услуг, а также обработка запросов и заявок от Пользователей, отправка сообщений по электронной почте, а также посредством смс-сообщений с целью подтверждения (отмены) бронирования, уведомления об изменении в расписании рейсов, об изменении места отправления, отмене рейса, изменениях любых иных параметров рейса, а также о любых иных событиях, связанных с оказанием услуг в рамках использования Сайта;\n●направление Пользователю электронного билета и электронного чека, подтверждающего прохождение оплаты;\n●улучшение качества работы Сайта, удобства его использования, разработка новых услуг;\n●получение по каналам связи (в том числе в смс-сообщениях) информации об услугах, статусе их оказания, а также об акциях, скидках, новостях Автовас и его партнёров;\n●передача данных контрагентам (внутренняя и трансграничная), осуществляющим перевозку пассажиров по оформленным через Автовас электронным билетам, филиалам и дочерним предприятиям Автовас, третьим сторонам с целью отправки Пользователю информации о Автовас и его предприятиях, а также отправки рекламных материалов от его партнеров;\n●проведение статистических и иных исследований, на основе обезличенных данных.\n\nСОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ РЕБЕНКА\n\nАвтовас понимает важность дополнительных мер предосторожности для обеспечения конфиденциальности и безопасности детей при использовании ими услуг, предоставляемых Автовас.\n\nОбращаем внимание, что в случае оформлении билета на ребенка младше 18 лет, согласие на обработку его персональных данных дает его законный представитель (родитель/опекун) - если Вам меньше 18 лет, не вводите на нашем сайте свои персональные данные без одобрения родителей/опекунов и не пользуйтесь услугами нашего сайта.\n\nАвтовас сознательно не собирает персональные данные о детях до 18 лет. Если Вы (Пользователь) считаете, что мы непреднамеренно собрали подобную информацию, свяжитесь с нами по электронному адресу mail@avtovas.com, чтобы мы получили согласие законного представителя либо удалили эти данные.\n\nСПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ\n\nОбработка персональных данных Пользователя включает в себя любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную передачу, обезличивание, блокирование, удаление, уничтожение персональных данных.\n\nСогласие на обработку персональных данных действует бессрочно, с момента получения согласия (акцепта) от Пользователя с условиями настоящей Политики до момента отзыва согласия на обработку персональных данных Пользователем либо до тех пор, пока они требуются для исполнения соответствующих целей обработки (например, предоставление сервисного обслуживания, обязательств по исполнению договора перевозки).\n\nПРАВА ПОЛЬЗОВАТЕЛЯ\n\nПользователь имеет право в любое время попросить Автовас не обрабатывать его персональные данные в различных целях, например, рекламных. Это можно сделать направив заявление в письменной форме (подписанное Пользователем) на юридический адрес Автовас почтовым отправлением (заказным письмом с уведомлением о вручении) либо его скан-копию (четкое изображение и читаемый текст) на электронный адрес Автовас mail@avtovas.com.\n\nПраво на отказ от обработки данных. В случае, если Пользователь принял решение отозвать свое Согласие на обработку персональных данных, то ему достаточно направить письменное заявление в адрес Автовас способом, описанным выше.\n\nВ случае отзыва согласия на обработку персональных данных вся полученная от Пользователя информация, в том числе логин и пароль, удаляется в течение тридцати дней с даты поступления указанного отзыва, после чего Пользователь не будет иметь доступ к Сайту с их помощью.\n\nПраво на отказ от рассылки. Сайт Автовас при оформлении электронного билета (либо в личном кабинете) предоставляет Пользователю возможность согласиться, либо отказаться от получения информации о новостях и акциях Автовас (рекламная рассылка). Если Пользователь не предоставит свое согласие, Автовас не будет направлять Пользователю информацию о своих предложениях/новостях и акциях.\n\nВ случае, если Пользователь принял решение отказаться от получения рассылки, то ему достаточно кликнуть на ссылку «Отписаться от рассылки» внизу письма (такая ссылка доступна внизу каждого e-mail сообщения от Автовас). Также, Пользователь может направить по электронной почте mail@avtovas.com сообщение с отказом от получения рассылки.\n\nОднако, даже при отзыве согласия Пользователем либо отсутствии согласия Пользователя Автовас оставляет за собой право информировать Пользователя о важных административных изменениях – об изменении политики конфиденциальности или пользовательского соглашения (оферты) и др.\n\nПраво на просмотр и изменение данных. Пользователь вправе просматривать свои данные в личном кабинете на сайте busfor.ru, и изменять их по своему желанию. Для Вашей безопасности некоторые элементы личной информации можно изменить, только обратившись в службу поддержки. Автовас оперативно ответит на Ваш запрос в разумные сроки. Автовас вправе потребовать подтверждение корректности предоставляемых обновленных данных.\n\nПраво на удаление (забвение) данных. Данные Пользователя будут удалены нами по письменному запросу Пользователя, направленному в адрес Автовас в порядке, описанном выше. Если мы не сможем удовлетворить запрос Пользователя по требованиям законодательства, об этом будет сообщено дополнительно.\n\nПраво на перенос персональных данных. Пользователь вправе потребовать (запрос в письменном виде) передать ему (Пользователю) или третьему лицу его персональные данные, и мы предоставим их Пользователю с структурированном/машинописном варианте (возможно только при наличии технической возможности и автоматизированной обработке информации).\n\nПраво на ограничение обработки данных. По письменному запросу Пользователя (направленному в адрес Автовас в порядке, описанном выше) мы можем ограничить обработку его данных в случаях необходимости установления их точности, незаконного использования (но Пользователь против удаления данных), необходимость обработки данных отпала, данные обрабатываются без согласия Пользователя и право Автовас на их обработку устанавливается.\n\nПраво на доступ. На основании письменного запроса Пользователя Автовас предоставит копию всех имеющихся персональных данных Пользователя и подтвердит законность их обработки.\n\nФАЙЛЫ COOKIES\n\nС целью ускорения исполнения услуг, а также в иных целях, предусмотренных настоящей Политикой, будут использованы учетные строки (cookies), идентифицирующие каждого Пользователя с максимальной быстротой для повышения скорости работы и обеспечения Пользователя услугами, оценки и повышении эффективности рекламы, а также для анализа статистических данных, целях обеспечения безопасности и борьбы со спамом, которые содержатся в учетных строках (cookies). Информация, собранная с помощью cookies и других подобных технологий, не считается личной.\n\nУ Пользователя есть возможность принять или отказаться от использования файлов cookies, изменив настройки своего браузера. Однако, отказавшись от использования файлов cookies, Пользователь не сможет использовать все возможности сайта Автовас.\n\nССЫЛКИ НА ДРУГИЕ САЙТЫ\n\nАСФОР может добавлять ссылки на другие сайты. Эти сайты могут осуществлять деятельность под руководством третьих лиц и использовать собственную Политику конфиденциальности. Поэтому Автовас не несет никакой ответственности или обязательства за содержание, деятельность и политику конфиденциальности каждого сайта, которые Вы посещаете. Перед использованием таких сайтов, Автовас рекомендует ознакомиться с политикой конфиденциальности, представленной на таком сайте.\n\nДанная Политика конфиденциальности применяется только к информации, собранной нашим сайтом busfor.ru.\n\nСЛУЧАИ РАСКРЫТИЯ ИНФОРМАЦИИ ТРЕТЬИМ ЛИЦАМ\n\nВ отношении персональных данных Пользователей сохраняется их конфиденциальность. Автовас вправе передать персональные данные пользователя третьим лицам в следующих случаях:\n\nПользователь выразил своё согласие на такие действия;\n●передача необходима в рамках использования Пользователем Сайта либо для оказания предусмотренных им услуг (в т.ч. прохождение оплаты и передача данных перевозчику для исполнения договора перевозки);\n●в соответствии с законодательством Российской Федерации, в рамках установленной законодательством процедуры (требования Федерального закона от 09.02.2007 N16-ФЗ \'О транспортной безопасности\' (с изменениями и дополнениями), Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных»;\n●в соответствии с требованиями судопроизводства, судебного разбирательства или по запросу государственных органов Российской Федерации или других стран, в целях национальной безопасности, исполнения закона и иных общественно важных целях;\n●в случае реорганизации, слияния или продажи Автовас;\n●в целях обеспечения прав и законных интересов Пользователя;\n●в целях обеспечения возможности защиты прав и законных интересов Общества или третьих лиц в случаях, когда Пользователь нарушает условия настоящей Политики.\n\nВ случаях, предусмотренных Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных», обработка специальных категорий персональных данных Пользователя осуществляется только в соответствии с положениями настоящего закона.\n\nПользователь осведомлен, что Автовас может передавать его данные в любую страну мира, включая США и другие страны, с соблюдением принципов и требований к защите конфиденциальной информации в отношении любой дальнейшей передачи личных данных (как внутренней, так и трансграничной), в том числе и дальнейшего переноса обязательств.\n\nЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ\n\nАвтовас несет ответственность за обработку получаемых персональных данных в соответствии с положениями законодательства в сфере обработки персональных данных и требует соблюдения предусмотренных законом требований со стороны своих контрагентов и партнеров, в процессе предоставления услуг и обработке данных.\n\nДля защиты персональных данных Пользователей от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также иных неправомерных действий с ними третьих лиц, Автовас применяет необходимые и достаточные организационные и технические меры, соответствующие стандартным рынка.\n\nАвтовас использует технологию шифрования данных SSL (Secure Socket Layer), чтобы защитить информацию, которую Пользователь предоставляет. Эта технология защищает Ваши данные и гарантирует, что они не будут перехвачены в момент передачи. Когда Вы находитесь на защищенной странице, в окне браузера появится иконка «замок», подтверждая, что осуществляется защищенное, зашифрованное соединение с сайтом Автовас.\n\nАвтовас использует и иные средства защиты, такие как системы авторизации (например, смс-код, направляемый на мобильный телефон Пользователя, для входа в Личный кабинет). Пользователь должен сохранять конфиденциальность информации, содержащейся в Личном кабинете и не предоставлять никому, полученные коды доступа.\n\nМы также делаем все возможное, чтобы защитить данные Пользователей вне сети. Вся информация о Пользователях конфиденциальна в наших офисах. Только сотрудники, которым для исполнения своей работы необходимо видеть данные Пользователей, имеют к ним доступ. Сервера, на которых хранятся персональные данные Пользователей, расположены на охраняемых объектах, имеют актуальные обновления безопасности и оборудованы аппаратами/системами криптографической защиты данных.\n\nПри утрате или разглашении персональных данных Пользователя Автовас информирует Пользователя о данном факте. Автовас обязуется принять необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также иных неправомерных действий третьих лиц.\n\nАвтовас совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.\n\nЗАПРОСЫ И ЖАЛОБЫ ПОЛЬЗОВАТЕЛЯ\n\nЕсли у Вас (Пользователя) есть замечания или вопросы по настоящей Политике конфиденциальности, либо сомнения, связанные с конфиденциальностью или использованием персональных данных, пожалуйста, обратитесь в Автовас по электронному адресу mail@avtovas.com или по адресу 123112, Россия, г. Москва, Пресненская наб., д. 8, стр. 1, этаж 16. В своем обращении как можно подробней опишите ситуацию (ваши опасения, сомнения) и мы сделаем все возможное, чтобы в максимально короткие сроки рассмотреть Ваше обращение и помочь Вам.\n\nАвтовас определило в компании ответственного (уполномоченного) по защите персональных данных. В случае появления вопросов/сомнений по Политике персональных данных, действиям Автовас по обработке Ваших персональных данных, а также иные вопросы/проблемы относительно личной информации, Вы можете обратиться к нашему уполномоченному по защите персональных данных:\n\n●Кому: Ответственному по защите персональных данных ООО «Автовас»\n●e-mail: dpofficer@busfor.com\n●123112, Россия, г. Москва, Пресненская наб., д. 8, стр. 1, этаж 16\n\nЧтобы узнать, как подать запрос/жалобу или уточнить сроки их рассмотрения – свяжитесь с нами по электронному адресу mail@avtovas.com или по адресу 123112, Россия, г. Москва, Пресненская наб., д. 8, стр. 1, этаж 16.\n\nИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ\n\nНастоящая Политика может быть изменена без предварительного уведомления или согласия Пользователя.\n\nВ случае внесения существенных изменений в Политику конфиденциальности на нашем сайте будет размещено соответствующее уведомление или будет осуществлена рассылка уведомлений на электронные адреса Пользователей, а также опубликована обновленная Политика. Новая редакция Политики вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Политики. Вам следует время от времени проверять текст Политики конфиденциальности с целью убедиться, что сделанные изменения являются для Вас приемлемыми.\n\nК настоящей Политике и отношениям между Пользователями и Автовас, возникающим при ее использовании, подлежит применению право Российской Федерации.\'';

  @override
  String get termsOfUse => 'Пользовательское соглашение';

  @override
  String get termOfUseText => '1. Предмет пользовательского соглашения\n\n1.1. Предметом настоящего Пользовательского соглашения (далее \'ПС\') являются отношения между АО \'Автовас\' (далее \'Разработчик\'),  являющегося правообладателем Интернет-сервиса (далее \'Сервис\'), расположенного в сети Интернет по адресу https://avtovas.ru (далее Сайт), и Вами (пользователем сети Интернет, далее \'Пользователь\'), по поводу использования Сервиса. Используя Сервис, Пользователь соглашается соблюдать условия, описанные в настоящем ПС.ПС может быть изменено без какого-либо специального уведомления Пользователей.\n\n2. Описание Сервиса\n\n2.1. На Сайте предоставляется сервис по продаже проездных автобусных билетов на пригородные, междугородние, межсубъектные и международные рейсы с автовокзала.\n\n2.2. Пользователь осознает и соглашается, что Сайт может содержать рекламу, и что наличие данной рекламы является необходимым условием использования Сайта. Пользователь также понимает и соглашается, что Сервис может содержать сообщения от Разработчика, такие как служебные сообщения, автоматические уведомления и новостные рассылки Разработчика, в том числе в виде SMS.\n\n2.3. Сервис предоставляется \'как есть\'. Сервис не принимает на себя никакой ответственности за задержку, удаление, недоставку или невозможность сохранить любые данные Пользователя, в том числе настройки Пользователя, а также не несет ответственности за соответствие сервиса целям Пользователя. Все вопросы предоставления прав доступа к сети Интернет, покупки и наладки для этого соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Пользовательского соглашения.\n\n3. Возврат и обмен проездных билетов\n\n3.1. Согласно статье 23 Устава автомобильного транспорта от 8 ноября 2007 г. при срыве рейса по техническим причинам или задержке рейса более чем на час, возврат стоимости проезда производится в полном объеме. Возврату не подлежит агентский сбор за услугу Интернет-продажи, комиссионный сбор автовокзала за предварительную продажу (когда таковая имеется), а также возможные комиссионные сборы платежных систем, с помощью которых пользователь осуществил оплату.\n\n3.2. Если возврат билета инициирует пассажир, то производятся следующие удержания из возвращаемой стоимости проезда: Возврат билета более чем за 2 часа до отправления - 5%; Возврат билета в течение 2 часов до отправления - 15%; Возврат билета в течение 3 часов после отправления - 25%; Через 3 часа после отправления автобуса возврат денег за билет не производится.\n\n3.3. Возврат билетов осуществляется в кассах автовокзала с предъявлением распечатанного электронного билета и документа удостоверяющего личность (паспорта), на который оформлен электронный билет.\n\n3.4. В случае необходимости обмена билета на другой, Пользователь сначала производит возврат билета, а затем приобретает новый.\n\n4. Технические условия работы Сервиса\n\nПользователь понимает и соглашается с тем, что:\n\n4.1. Разработчик не гарантирует, что Сервис будет соответствовать требованиям Пользователя; будет предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены Пользователем, будут точными и надежными; качество какого-либо продукта, услуги, информации и прочего, полученного с использованием Сервиса, будут соответствовать ожиданиям Пользователя и что все ошибки в программах будут исправлены;\n\n4.2. Разработчик не несет ответственности за любые прямые либо косвенные убытки, произошедшие из-за использования либо невозможности использования Сервиса; из-за несанкционированного доступа к коммуникациям Пользователя; из-за мошеннической деятельности третьих лиц.\n\n4.3. Разработчки имеет право производить профилактические работы на Сайте с временным приостановлением работы Сервиса.\n\n4.4. В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных комплексах третьих лиц, сотрудничающих с Сервисом, или действий третьих лиц, направленных на приостановку или прекращение функционирования Сервиса, возможна приостановка работы Сервиса без предварительного уведомления Пользователей.\n\n5. Обратная связь и порядок рассмотрения претензий\n\n5.1. Пользователь, считающий, что его права и интересы нарушены из-за работы Сервиса, может направить претензию. Рассмотрением претензий занимается служба поддержки Пользователей Сервиса в соответствии с общим порядком рассмотрения поступающих запросов. Адрес электронной почты службы поддержки Пользователей указывается в разделе Сайта \'Контакты\'\n\n5.2. Пользователь и Разработчик соглашаются с тем, что все возможные споры по поводу Пользовательского соглашения будут разрешаться путем переговоров, а в случае безрезультатных переговоров - с арбитражном суде города Томск в соответствии с нормами действующего законодательства Российской Федерации.\n\n6. Предоставление информации Клиентом\n\nПри регистрации на Сайте Клиент предоставляет следующую информацию: фамилия, имя, отчество, контактный телефон, тип документа, удостоверяющего личность, номер и серия документа, адрес электронной почты, пароль для доступа к Сайту. \n\nПри оформлении заказа Клиент должен предоставлять следующую информацию: фамилия, имя, отчество, номер и серия паспорта. \n\nПредоставляя свои персональные данные при авторизации/регистрации на сайте, Клиент соглашается на их обработку в течение неопределенного срока компанией АО \'Автовас\' (далее \'Продавец\') в целях исполнения Продавцом своих обязательств перед клиентом, продажи им товаров и предоставления услуг, предоставления им справочной информации, а также в целях продвижения товаров, работ и услуг. При обработке персональных данных Клиента компания АО \'Автовас\' руководствуется Федеральным законом \'О персональных данных\' и локальными нормативными документами.\n\nКлиент вправе получить информацию, касающуюся обработки его персональных данных (в т.ч. о способах и целях обработки, о лицах, которые имеют доступ к его персональным данным или которым могут быть раскрыты персональные данные на основании договора с ООО «Капитал» или на основании федерального закона, о сроках обработки).\n\n6.1. Использование информации предоставленной Клиентом\n\nПродавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях:\n\n- для регистрации/авторизации Клиента на Сайте;\n\n- для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;\n\n- для осуществления деятельности по продвижению товаров и услуг; анализа покупательских особенностей Клиента и предоставления персональных рекомендаций.\n\n6.2. Предоставление и передача информации, полученной Продавцом\n\nПродавец обязуется не передавать полученную от Клиента информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом и только в рамках договоров.\n\nНе считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Российской Федерации.\n\nПродавец вправе использовать технологию \'cookies\'. \'Cookies\' не содержат конфиденциальную информацию и не передаются третьим лицам.\n\nПродавец получает информацию об ip-адресе посетителя Сайта и сведения о том, по ссылке с какого интернет-сайта посетитель пришел. Данная информация не используется для установления личности посетителя.\n\nПродавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.\n\nПродавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных.\n\nИспользование любой части Сервиса означает безусловное согласие Пользователя с положениями настоящего Пользовательского Соглашения.';

  @override
  String get termsTitle => 'Положения и условия';

  @override
  String get sendPushNotificationsBeforeRace => 'Присылать push-уведомления за час\nдо отправления рейса';

  @override
  String get version => 'Версия:';

  @override
  String get emptyPaymentsHistoryTitle => 'Здесь будет история платежей после покупки';

  @override
  String get paymentsHistoryTitle => 'История платежей';

  @override
  String get rate => 'Тариф';

  @override
  String get schedule => 'Расписание';

  @override
  String get upcoming => 'Предстоящие';

  @override
  String useThat(Object email) {
    return 'Использовать этот: $email';
  }

  @override
  String get completed => 'Завершенные';

  @override
  String get archived => 'Архив';

  @override
  String get refund => 'Возврат';

  @override
  String get signInToViewHistory => 'Зарегистрируйтесь, чтобы посмотреть свою историю билетов';

  @override
  String get noUpcomingTrips => 'У вас пока нет предстоящих поездок';

  @override
  String get pay => 'Оплатить';

  @override
  String get seat => 'Место';

  @override
  String get inTransit => 'В пути';

  @override
  String get awaitingPayment => 'Ожидает оплаты';

  @override
  String get deleteOrder => 'Удалить заказ';

  @override
  String get bookingExpired => 'Бронь истекла';

  @override
  String get rebookOrder => 'Переоформить заказ';

  @override
  String get notifications => 'Уведомления';

  @override
  String get noCompletedTrips => 'У вас пока нет завершенных поездок';

  @override
  String get paid => 'Оплачено';

  @override
  String get passportRf => 'Паспорт рф';

  @override
  String get anotherPassport => 'Паспорт иной страны';

  @override
  String get downloadTicket => 'Скачать билет';

  @override
  String get more => 'Еще';

  @override
  String get sendToEmail => 'Отправить на E-mail';

  @override
  String get downloadPurchaseReceipt => 'Скачать чек покупки';

  @override
  String get refundTicket => 'Вернуть билет';

  @override
  String get downloadTicketAgain => 'Скачать билет еще раз';

  @override
  String get referenceInformation => 'Справочная информация';

  @override
  String get refundProcessed => 'Произведен возврат';

  @override
  String get downloadRefundReceipt => 'Скачать чек возврата';

  @override
  String get carrierRights => 'Перевозчик имеет право заменить транспортное средство в случае его неисправности, аварии и других аналогичных случаях';

  @override
  String get passenger => 'Пассажиры';

  @override
  String get orderPayment => 'Оплата заказа';

  @override
  String get tariff => 'Тариф';

  @override
  String get termAndConditions => 'Положения и условия';

  @override
  String get commission => 'Комиссия';

  @override
  String get payWithCard => 'Оплатить банковской картой';

  @override
  String get provideEmail => 'Укажите e-mail для отправки заказа';

  @override
  String get cancel => 'Отмена';

  @override
  String get ok => 'ОК';

  @override
  String get confirmOrderReturn => 'Вы точно хотите вернуть заказ?';

  @override
  String get orderReturnSuccess => 'Возврат успешно произведен';

  @override
  String get refundedToCard => 'Возвращено на карту';

  @override
  String get confirmOrderChange => 'Вы точно хотите переоформить заказ?';

  @override
  String get confirmOrderDeletion => 'Вы действительно хотите удалить этот заказ?';

  @override
  String minutes(num count) {
    String _temp0 = intl.Intl.pluralLogic(
      count,
      locale: localeName,
      other: '$count минут',
      many: '$count минут',
      few: '$count минуты',
      two: '$count минуты',
      one: '$count минуту',
      zero: '0 минут',
    );
    return '$_temp0';
  }

  @override
  String get bookingEndsIn => 'Бронь закончится через';

  @override
  String get somethingWentWrong => 'Что-то пошло не так';

  @override
  String get about => 'О приложении';

  @override
  String get avtovas => 'ООО «АВТОВАС»';

  @override
  String get additionalPrecautions => 'АВТОВАС понимает важность дополнительных мер предосторожности для обеспечения конфиденциальности и безопасности детей при использовании ими услуг, предоставляемых АВТОВАС.\nОбращаем внимание, что в случае оформлении билета на ребенка младше 18 лет, согласие на обработку его персональных данных дает его законный представитель (родитель/опекун) - если Вам меньше 18 лет, не вводите на нашем сайте свои персональные данные без одобрения родителей/опекунов и не пользуйтесь услугами нашего сайта.\nБАСФОР сознательно не собирает персональные данные о детях до 18 лет. Если Вы (Пользователь) считаете, что мы непреднамеренно собрали подобную информацию, свяжитесь с нами по электронному адресу help@busfor.ru, чтобы мы получили согласие законного представителя либо удалили эти данные.';

  @override
  String get methodsAndTermsOfPersonalDataProcessing => 'Способы и сроки обработки персональных\nданных';

  @override
  String get personalDataProcessingDesc => 'Обработка персональных данных Пользователя включает в себя любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную передачу, обезличивание, блокирование, удаление, уничтожение персональных данных.';

  @override
  String get agreement => 'Соглашение между пользователем сайта АВТОВАС и компанией ООО «АВТОВАС»';

  @override
  String get agreementSectionOneTitle => '1. Предмет пользовательского соглашения';

  @override
  String get agreementSectionOneDescription => '1.1. Предметом настоящего Пользовательского соглашения (далее \'ПС\') являются отношения между АО \'Автовас\' (далее \'Разработчик\'),  являющегося правообладателем Интернет-сервиса (далее \'Сервис\'), расположенного в сети Интернет по адресу https://vokzal21.ru/ (далее Сайт), и Вами (пользователем сети Интернет, далее \'Пользователь\'), по поводу использования Сервиса. Используя Сервис, Пользователь соглашается соблюдать условия, описанные в настоящем ПС.ПС может быть изменено без какого-либо специального уведомления Пользователей.';

  @override
  String get agreementSectionTwoTitle => '2. Описание Сервиса';

  @override
  String get agreementSectionTwoDescription => '2.1. На Сайте предоставляется сервис по продаже проездных автобусных билетов на пригородные, междугородние, межсубъектные и международные рейсы с автовокзала.\n2.2. Пользователь осознает и соглашается, что Сайт может содержать рекламу, и что наличие данной рекламы является необходимым условием использования Сайта. Пользователь также понимает и соглашается, что Сервис может содержать сообщения от Разработчика, такие как служебные сообщения, автоматические уведомления и новостные рассылки Разработчика, в том числе в виде SMS.\n2.3. Сервис предоставляется \'как есть\'. Сервис не принимает на себя никакой ответственности за задержку, удаление, недоставку или невозможность сохранить любые данные Пользователя, в том числе настройки Пользователя, а также не несет ответственности за соответствие сервиса целям Пользователя. Все вопросы предоставления прав доступа к сети Интернет, покупки и наладки для этого соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Пользовательского соглашения.';

  @override
  String get agreementSectionThreeTitle => '3. Возврат и обмен проездных билетов';

  @override
  String get agreementSectionThreeDescription => '3.1. Согласно статье 23 Устава автомобильного транспорта от 8 ноября 2007 г. при срыве рейса по техническим причинам или задержке рейса более чем на час, возврат стоимости проезда производится в полном объеме. Возврату не подлежит агентский сбор за услугу Интернет-продажи, комиссионный сбор автовокзала за предварительную продажу (когда таковая имеется), а также возможные комиссионные сборы платежных систем, с помощью которых пользователь осуществил оплату.\n3.2. Если возврат билета инициирует пассажир, то производятся следующие удержания из возвращаемой стоимости проезда: Возврат билета более чем за 2 часа до отправления - 5%; Возврат билета в течение 2 часов до отправления - 15%; Возврат билета в течение 3 часов после отправления - 25%; Через 3 часа после отправления автобуса возврат денег за билет не производится.\n3.3. Возврат билетов осуществляется в кассах автовокзала с предъявлением распечатанного электронного билета и документа удостоверяющего личность (паспорта), на который оформлен электронный билет.\n3.4. В случае необходимости обмена билета на другой, Пользователь сначала производит возврат билета, а затем приобретает новый.';

  @override
  String get agreementSectionFourTitle => '4. Технические условия работы Сервиса';

  @override
  String get agreementSectionFourDescription => 'Пользователь понимает и соглашается с тем, что:\n4.1. Разработчик не гарантирует, что Сервис будет соответствовать требованиям Пользователя; будет предоставляться непрерывно, быстро, надежно и без ошибок; результаты, которые могут быть получены Пользователем, будут точными и надежными; качество какого-либо продукта, услуги, информации и прочего, полученного с использованием Сервиса, будут соответствовать ожиданиям Пользователя и что все ошибки в программах будут исправлены;\n4.2. Разработчик не несет ответственности за любые прямые либо косвенные убытки, произошедшие из-за использования либо невозможности использования Сервиса; из-за несанкционированного доступа к коммуникациям Пользователя; из-за мошеннической деятельности третьих лиц.\n4.3. Разработчки имеет право производить профилактические работы на Сайте с временным приостановлением работы Сервиса.\n4.4. В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных комплексах третьих лиц, сотрудничающих с Сервисом, или действий третьих лиц, направленных на приостановку или прекращение функционирования Сервиса, возможна приостановка работы Сервиса без предварительного уведомления Пользователей';

  @override
  String get agreementSectionFiveTitle => '5. Обратная связь и порядок рассмотрения претензий';

  @override
  String get agreementSectionFiveDescription => '5.1. Пользователь, считающий, что его права и интересы нарушены из-за работы Сервиса, может направить претензию. Рассмотрением претензий занимается служба поддержки Пользователей Сервиса в соответствии с общим порядком рассмотрения поступающих запросов. Адрес электронной почты службы поддержки Пользователей указывается в разделе Сайта \'Контакты\'\n5.2. Пользователь и Разработчик соглашаются с тем, что все возможные споры по поводу Пользовательского соглашения будут разрешаться путем переговоров, а в случае безрезультатных переговоров - с арбитражном суде города Томск в соответствии с нормами действующего законодательства Российской Федерации.';

  @override
  String get agreementSectionSixTitle => '6. Предоставление информации Клиентом';

  @override
  String get agreementSectionSixDescription => 'При регистрации на Сайте Клиент предоставляет следующую информацию: фамилия, имя, отчество, контактный телефон, тип документа, удостоверяющего личность, номер и серия документа, адрес электронной почты, пароль для доступа к Сайту. \nПри оформлении заказа Клиент должен предоставлять следующую информацию: фамилия, имя, отчество, номер и серия паспорта. \nПредоставляя свои персональные данные при авторизации/регистрации на сайте, Клиент соглашается на их обработку в течение неопределенного срока компанией АО \'Автовас\' (далее \'Продавец\') в целях исполнения Продавцом своих обязательств перед клиентом, продажи им товаров и предоставления услуг, предоставления им справочной информации, а также в целях продвижения товаров, работ и услуг. При обработке персональных данных Клиента компания АО \'Автовас\' руководствуется Федеральным законом \'О персональных данных\' и локальными нормативными документами.\nКлиент вправе получить информацию, касающуюся обработки его персональных данных (в т.ч. о способах и целях обработки, о лицах, которые имеют доступ к его персональным данным или которым могут быть раскрыты персональные данные на основании договора с ООО «Капитал» или на основании федерального закона, о сроках обработки).\n6.1. Использование информации предоставленной Клиентом\nПродавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях:\n- для регистрации/авторизации Клиента на Сайте;\n- для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;\n- для осуществления деятельности по продвижению товаров и услуг; анализа покупательских особенностей Клиента и предоставления персональных рекомендаций.\n6.2. Предоставление и передача информации, полученной Продавцом\nПродавец обязуется не передавать полученную от Клиента информацию третьим лицам. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом и только в рамках договоров.\nНе считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Российской Федерации.\nПродавец вправе использовать технологию \'cookies\'. \'Cookies\' не содержат конфиденциальную информацию и не передаются третьим лицам.\nПродавец получает информацию об ip-адресе посетителя Сайта и сведения о том, по ссылке с какого интернет-сайта посетитель пришел. Данная информация не используется для установления личности посетителя.\nПродавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.\nПродавец при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных.\nИспользование любой части Сервиса означает безусловное согласие Пользователя с положениями настоящего Пользовательского Соглашения.';

  @override
  String get generalProvisionsTitle => 'Общие положения';

  @override
  String get generalProvisions => '1.1. ООО «АВТОВАС» (далее по тексту – «АВТОВАС») предлагает Пользователям использовать сервис для поиска и покупки билетов на автобусы, размещенный на интернет-портале www.avtobas.ru(далее - avtobas.ru) на условиях, изложенных в настоящем Пользовательском соглашении (далее – Соглашение). Соглашение может быть изменено АВТОВАС без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения на www.busfor.ru, если иное не предусмотрено новой редакцией Соглашения.\n\n1.2. Воспользовавшись любой функциональной возможностью avtobas.ru, Пользователь выражает свое безоговорочное согласие со всеми условиями настоящего Соглашения и обязуется их соблюдать или прекратить использование busfor.ru\n\n1.3. Для того, чтобы воспользоваться сервисом для поиска и бронирования билетов на автобусы, размещенном на avtobas.ru, Пользователю необходимо иметь компьютер и доступ в Интернет. Все вопросы приобретения прав доступа в Интернет, покупки и наладки соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно и не подпадают под действие настоящего Соглашения.';

  @override
  String get processingPersonalDataTitle => 'СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ';

  @override
  String get processingPersonalDataDescription => 'Настоящая Политика конфиденциальности действует в отношении всей информации, которую Общество с ограниченной ответственностью «БАСФОР» (ОГРН 1117746469433, адрес местонахождения/почтовый адрес: 123112, Россия, г. Москва, Пресненская наб., д. 8, стр. 1, этаж 16, телефон 8 (800) 600-06-54) (далее — «БАСФОР») может получить о Пользователе во время использования им сайта www.busfor.ru (далее — «Сайт») и устанавливает обязательства Автовас по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет при регистрации или при оформлении электронного билета на сайте busfor.ru.\nИспользование сайта busfor.ru Пользователем (активация «v» напротив ссылки на Политику конфиденциальности и Пользовательское соглашение (оферту) на стадии оформления электронных билетов), означает согласие со всеми условиями настоящей Политики конфиденциальности (далее – Политики) и условиями обработки персональных данных. В случае несогласия с условиями Политики Пользователю будет доступен ограниченный функционал сайта busfor.ru.';

  @override
  String get useOfPersonalInfoTitle => 'СБОР И ИСПОЛЬЗОВАНИЕ ЛИЧНОЙ ИНФОРМАЦИИ';

  @override
  String get useOfPersonalInfoDescription => 'В рамках настоящей Политики под «Персональными данными Пользователя» понимается любая персональная информация, по которой можно идентифицировать Пользователя. Пользователь самостоятельно предоставляет данные о себе либо о третьих лицах, представителями которых является на законных основаниях, по их поручению при регистрации на Сайте и/или в процессе оформления бронирования, покупки электронных билетов и/или прочих услуг на Сайте, включая, но не ограничиваясь, следующей информацией:\nфамилия, имя, отчество, дата рождения, пол, гражданство, серия и номер паспорта (свидетельства о рождении), мобильный телефон, адрес электронной почты и т.д.\nПри этом Автовас вправе, но не обязано осуществлять проверку достоверности персональной информации, предоставляемой Пользователями и не осуществляет контроль за их дееспособностью. За предоставление недостоверной информации Пользователь несёт ответственность самостоятельно.\nО платежных реквизитах: Мы не получаем и не храним платежные реквизиты Пользователей – это компетенция соответствующих платформ и операторов по приему платежей (PayTure, PayPal, интернет-эквайринг и др.). Если Пользователь оплачивает оформленный электронный билет, то оператор платежей оповещает Автовас о проведенной транзакции, а мы со своей стороны следим, чтобы Пользователь получил на электронную почту электронный бланк билета и электронный чек. Автовас не получает никаких платежных реквизитов, а только хранит информацию о времени транзакции, валюте платежа, сумме и оплаченной услуге.';

  @override
  String get autoCollectedInfoTitle => 'ИНФОРМАЦИЯ СОБИРАЕМАЯ АВТОМАТИЧЕСКИ';

  @override
  String get autoCollectedInfoDescription => 'Кроме личной информации (персональных данных), Автовас осуществляет сбор данных, которые не относятся непосредственно к конкретному человеку. Автовас может собирать, использовать, передавать и раскрывать эти сведения с любой целью.\nНеличной информацией являются данные, которые автоматически передаются Сайту в процессе его использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, ID-номер, информация из cookies, информация о браузере пользователя (или иной программы, с помощью которой осуществляется доступ к Сайту), время доступа и иная информация о Пользователе и третьих лицах, сбор и/или предоставление которой определено в документах, регламентирующих порядок оказания услуг с помощью Сайта.\nДополнительные сервисы, которые использует Автовас, для обработки персональных данных';

  @override
  String get purposesOfCollectingPersonalDataTitle => 'ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ';

  @override
  String get purposesOfCollectingPersonalDataDescription => 'Согласием с настоящей Политикой Пользователь, а также лица, в интересах которых Пользователь соглашается с настоящей Политикой, выражают свое согласие на обработку Автовас и (или) поставщиками услуг, оказываемых с помощью Сайта, персональных данных в следующих целях:\nидентификация Пользователя при оформлении электронного билета и его дальнейшей клиентской и технической поддержки при возникновении трудностей связанных с оказанием услуг, предоставляемых БАСФОР;\nсвязь с Пользователем (в том числе экстренная) путём направления уведомлений, запросов и информации, касающихся использования Сайта, оказания предусмотренных Сайтом услуг, а также обработка запросов и заявок от Пользователей, отправка сообщений по электронной почте, а также посредством смс-сообщений с целью подтверждения (отмены) бронирования, уведомления об изменении в расписании рейсов, об изменении места отправления, отмене рейса, изменениях любых иных параметров рейса, а также о любых иных событиях, связанных с оказанием услуг в рамках использования Сайта;\nнаправление Пользователю электронного билета и электронного чека, подтверждающего прохождение оплаты\nулучшение качества работы Сайта, удобства его использования, разработка новых услуг;\nполучение по каналам связи (в том числе в смс-сообщениях) информации об услугах, статусе их оказания, а также об акциях, скидках, новостях БАСФОР и его партнёров;\nпередача данных контрагентам (внутренняя и трансграничная), осуществляющим перевозку пассажиров по оформленным через БАСФОР электронным билетам, филиалам и дочерним предприятиям БАСФОР, третьим сторонам с целью отправки Пользователю информации о БАСФОР и его предприятиях, а также отправки рекламных материалов от его партнеров;\nпроведение статистических и иных исследований, на основе обезличенных данных.';

  @override
  String get processingChildPersonalDataTitle => 'СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ РЕБЕНКА';

  @override
  String get processingChildPersonalDataDescription => 'БАСФОР понимает важность дополнительных мер предосторожности для обеспечения конфиденциальности и безопасности детей при использовании ими услуг, предоставляемых БАСФОР.\nОбращаем внимание, что в случае оформлении билета на ребенка младше 18 лет, согласие на обработку его персональных данных дает его законный представитель (родитель/опекун) - если Вам меньше 18 лет, не вводите на нашем сайте свои персональные данные без одобрения родителей/опекунов и не пользуйтесь услугами нашего сайта.\nБАСФОР сознательно не собирает персональные данные о детях до 18 лет. Если Вы (Пользователь) считаете, что мы непреднамеренно собрали подобную информацию, свяжитесь с нами по электронному адресу help@busfor.ru, чтобы мы получили согласие законного представителя либо удалили эти данные.';

  @override
  String get afghanistan => 'Афганистан';

  @override
  String get albania => 'Албания';

  @override
  String get algeria => 'Алжир';

  @override
  String get andorra => 'Андорра';

  @override
  String get angola => 'Ангола';

  @override
  String get antiguaAndBarbuda => 'Антигуа и Барбуда';

  @override
  String get argentina => 'Аргентина';

  @override
  String get armenia => 'Армения';

  @override
  String get australia => 'Австралия';

  @override
  String get austria => 'Австрия';

  @override
  String get azerbaijan => 'Азербайджан';

  @override
  String get bahamas => 'Багамы';

  @override
  String get bahrain => 'Бахрейн';

  @override
  String get bangladesh => 'Бангладеш';

  @override
  String get barbados => 'Барбадос';

  @override
  String get belarus => 'Беларусь';

  @override
  String get belgium => 'Бельгия';

  @override
  String get belize => 'Белиз';

  @override
  String get benin => 'Бенин';

  @override
  String get bhutan => 'Бутан';

  @override
  String get bolivia => 'Боливия';

  @override
  String get bosniaAndHerzegovina => 'Босния и Герцеговина';

  @override
  String get botswana => 'Ботсвана';

  @override
  String get brazil => 'Бразилия';

  @override
  String get brunei => 'Бруней';

  @override
  String get bulgaria => 'Болгария';

  @override
  String get burkinaFaso => 'Буркина-Фасо';

  @override
  String get burundi => 'Бурунди';

  @override
  String get cambodia => 'Камбоджа';

  @override
  String get cameroon => 'Камерун';

  @override
  String get canada => 'Канада';

  @override
  String get capeVerde => 'Кабо-Верде';

  @override
  String get centralAfricanRepublic => 'Центральноафриканская Республика';

  @override
  String get chad => 'Чад';

  @override
  String get chile => 'Чили';

  @override
  String get china => 'Китай';

  @override
  String get colombia => 'Колумбия';

  @override
  String get comoros => 'Коморы';

  @override
  String get congoDemocraticRepublic => 'Демократическая Республика Конго';

  @override
  String get congo => 'Республика Конго';

  @override
  String get costaRica => 'Коста-Рика';

  @override
  String get coteDIvoire => 'Кот-д’Ивуар';

  @override
  String get croatia => 'Хорватия';

  @override
  String get cuba => 'Куба';

  @override
  String get cyprus => 'Кипр';

  @override
  String get czechia => 'Чехия';

  @override
  String get denmark => 'Дания';

  @override
  String get djibouti => 'Джибути';

  @override
  String get dominica => 'Доминика';

  @override
  String get dominicanRepublic => 'Доминиканская Республика';

  @override
  String get ecuador => 'Эквадор';

  @override
  String get egypt => 'Египет';

  @override
  String get elSalvador => 'Сальвадор';

  @override
  String get equatorialGuinea => 'Экваториальная Гвинея';

  @override
  String get eritrea => 'Эритрея';

  @override
  String get estonia => 'Эстония';

  @override
  String get eswatini => 'Эсватини';

  @override
  String get ethiopia => 'Эфиопия';

  @override
  String get fiji => 'Фиджи';

  @override
  String get finland => 'Финляндия';

  @override
  String get france => 'Франция';

  @override
  String get gabon => 'Габон';

  @override
  String get gambia => 'Гамбия';

  @override
  String get georgia => 'Грузия';

  @override
  String get germany => 'Германия';

  @override
  String get ghana => 'Гана';

  @override
  String get greece => 'Греция';

  @override
  String get grenada => 'Гренада';

  @override
  String get guatemala => 'Гватемала';

  @override
  String get guinea => 'Гвинея';

  @override
  String get guineaBissau => 'Гвинея-Бисау';

  @override
  String get guyana => 'Гайана';

  @override
  String get haiti => 'Гаити';

  @override
  String get honduras => 'Гондурас';

  @override
  String get hungary => 'Венгрия';

  @override
  String get iceland => 'Исландия';

  @override
  String get india => 'Индия';

  @override
  String get indonesia => 'Индонезия';

  @override
  String get iran => 'Иран';

  @override
  String get iraq => 'Ирак';

  @override
  String get ireland => 'Ирландия';

  @override
  String get israel => 'Израиль';

  @override
  String get italy => 'Италия';

  @override
  String get jamaica => 'Ямайка';

  @override
  String get japan => 'Япония';

  @override
  String get jordan => 'Иордания';

  @override
  String get kazakhstan => 'Казахстан';

  @override
  String get kenya => 'Кения';

  @override
  String get kiribati => 'Кирибати';

  @override
  String get kuwait => 'Кувейт';

  @override
  String get kyrgyzstan => 'Киргизия';

  @override
  String get laos => 'Лаос';

  @override
  String get latvia => 'Латвия';

  @override
  String get lebanon => 'Ливан';

  @override
  String get lesotho => 'Лесото';

  @override
  String get liberia => 'Либерия';

  @override
  String get libya => 'Ливия';

  @override
  String get liechtenstein => 'Лихтенштейн';

  @override
  String get lithuania => 'Литва';

  @override
  String get luxembourg => 'Люксембург';

  @override
  String get madagascar => 'Мадагаскар';

  @override
  String get malawi => 'Малави';

  @override
  String get malaysia => 'Малайзия';

  @override
  String get maldives => 'Мальдивы';

  @override
  String get mali => 'Мали';

  @override
  String get malta => 'Мальта';

  @override
  String get marshallIslands => 'Маршалловы Острова';

  @override
  String get mauritania => 'Мавритания';

  @override
  String get mauritius => 'Маврикий';

  @override
  String get mexico => 'Мексика';

  @override
  String get micronesia => 'Микронезия';

  @override
  String get moldova => 'Молдавия';

  @override
  String get monaco => 'Монако';

  @override
  String get mongolia => 'Монголия';

  @override
  String get montenegro => 'Черногория';

  @override
  String get morocco => 'Марокко';

  @override
  String get mozambique => 'Мозамбик';

  @override
  String get myanmar => 'Мьянма';

  @override
  String get namibia => 'Намибия';

  @override
  String get nauru => 'Науру';

  @override
  String get nepal => 'Непал';

  @override
  String get netherlands => 'Нидерланды';

  @override
  String get newZealand => 'Новая Зеландия';

  @override
  String get nicaragua => 'Никарагуа';

  @override
  String get niger => 'Нигер';

  @override
  String get nigeria => 'Нигерия';

  @override
  String get northKorea => 'Северная Корея';

  @override
  String get northMacedonia => 'Северная Македония';

  @override
  String get norway => 'Норвегия';

  @override
  String get oman => 'Оман';

  @override
  String get pakistan => 'Пакистан';

  @override
  String get palau => 'Палау';

  @override
  String get panama => 'Панама';

  @override
  String get papuaNewGuinea => 'Папуа-Новая Гвинея';

  @override
  String get paraguay => 'Парагвай';

  @override
  String get peru => 'Перу';

  @override
  String get philippines => 'Филиппины';

  @override
  String get poland => 'Польша';

  @override
  String get portugal => 'Португалия';

  @override
  String get qatar => 'Катар';

  @override
  String get republicOfTheCongo => 'Республика Конго';

  @override
  String get romania => 'Румыния';

  @override
  String get russia => 'Россия';

  @override
  String get rwanda => 'Руанда';

  @override
  String get saintKittsAndNevis => 'Сент-Китс и Невис';

  @override
  String get saintLucia => 'Сент-Люсия';

  @override
  String get saintVincentAndTheGrenadines => 'Сент-Винсент и Гренадины';

  @override
  String get samoa => 'Самоа';

  @override
  String get sanMarino => 'Сан-Марино';

  @override
  String get saoTomeAndPrincipe => 'Сан-Томе и Принсипи';

  @override
  String get saudiArabia => 'Саудовская Аравия';

  @override
  String get senegal => 'Сенегал';

  @override
  String get serbia => 'Сербия';

  @override
  String get seychelles => 'Сейшельские острова';

  @override
  String get sierraLeone => 'Сьерра-Леоне';

  @override
  String get singapore => 'Сингапур';

  @override
  String get slovakia => 'Словакия';

  @override
  String get slovenia => 'Словения';

  @override
  String get solomonIslands => 'Соломоновы острова';

  @override
  String get somalia => 'Сомали';

  @override
  String get southAfrica => 'Южно-Африканская Республика';

  @override
  String get southKorea => 'Южная Корея';

  @override
  String get southSudan => 'Южный Судан';

  @override
  String get spain => 'Испания';

  @override
  String get sriLanka => 'Шри-Ланка';

  @override
  String get sudan => 'Судан';

  @override
  String get suriname => 'Суринам';

  @override
  String get sweden => 'Швеция';

  @override
  String get switzerland => 'Швейцария';

  @override
  String get syria => 'Сирия';

  @override
  String get taiwan => 'Тайвань';

  @override
  String get tajikistan => 'Таджикистан';

  @override
  String get tanzania => 'Танзания';

  @override
  String get thailand => 'Таиланд';

  @override
  String get timorLeste => 'Восточный Тимор';

  @override
  String get togo => 'Того';

  @override
  String get tonga => 'Тонга';

  @override
  String get trinidadAndTobago => 'Тринидад и Тобаго';

  @override
  String get tunisia => 'Тунис';

  @override
  String get turkey => 'Турция';

  @override
  String get turkmenistan => 'Туркменистан';

  @override
  String get tuvalu => 'Тувалу';

  @override
  String get uganda => 'Уганда';

  @override
  String get ukraine => 'Украина';

  @override
  String get unitedArabEmirates => 'Объединенные Арабские Эмираты';

  @override
  String get unitedKingdom => 'Великобритания';

  @override
  String get unitedStates => 'Соединенные Штаты';

  @override
  String get uruguay => 'Уругвай';

  @override
  String get uzbekistan => 'Узбекистан';

  @override
  String get vanuatu => 'Вануату';

  @override
  String get vaticanCity => 'Ватикан';

  @override
  String get venezuela => 'Венесуэла';

  @override
  String get vietnam => 'Вьетнам';

  @override
  String get yemen => 'Йемен';

  @override
  String get zambia => 'Замбия';

  @override
  String get zimbabwe => 'Зимбабве';

  @override
  String get passportRF => 'Паспорт гражданина РФ';

  @override
  String get sailorPassport => 'Паспорт моряка';

  @override
  String get intlPassportRF => 'Загранпаспорт гражданина РФ';

  @override
  String get foreignPassport => 'Паспорт иностранного гражданина';

  @override
  String get birthCertificate => 'Свидетельство о рождении';

  @override
  String get militaryId => 'Удостоверение личности военнослужащего РФ';

  @override
  String get statelessId => 'Удостоверение личности лица без гражданства';

  @override
  String get tempId => 'Временное удостоверение личности';

  @override
  String get militaryTicket => 'Военный билет';

  @override
  String get residencePermit => 'Вид на жительство';

  @override
  String get releaseCertificate => 'Справка об освобождении из мест лишения свободы';

  @override
  String get ussrPassport => 'Паспорт гражданина СССР';

  @override
  String get diplomatRfPassport => 'Дипломатический паспорт гражданина РФ';

  @override
  String get intlUssrPassport => 'Загранпаспорт гражданина СССР';

  @override
  String get minflotPassport => 'Паспорт Минморфлота';

  @override
  String get reserveOfficerTicket => 'Военный билет офицера запаса';

  @override
  String get servicePassport => 'Служебный паспорт';

  @override
  String get returnFromCisCertificate => 'Свидетельство о возвращении из стран СНГ';

  @override
  String get lostPassportCertificate => 'Справка об утере паспорта';

  @override
  String get asylumCertificate => 'Свидетельство о предоставлении временного убежища';

  @override
  String get routesNotFound => 'Маршруты не найдены';

  @override
  String get route => 'Маршрут';

  @override
  String get checkOtherDatesAndStations => 'Посмотрите другие даты и вокзалы';

  @override
  String get copyright => '© 2023, OOO «Автовас». Все права защищены. «АВТОВАС» — Онлайн сервис продажи билетов';

  @override
  String get cookies => 'Мы используем cookie-файлы для наилучшего представления нашего сайта. Продолжая использовать этот сайт, вы соглашаетесь с использованием cookie-файлов.';

  @override
  String get orderNum => 'Заказ №';
}
